# VideosFlix

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/flix/videos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.srt
app/src/main/java/com/flix/videos/: App.kt  MainActivity.kt
app/src/main/java/com/flix/videos/models/: VideoInfo.kt
app/src/main/java/com/flix/videos/ui/app/: AlbumsScreen.kt  FoldersScreen.kt  GroupVideosScreen.kt  MainVideosScreen.kt  PermissionWrapper.kt  VideosGrid.kt  VideosList.kt  VideosScreen.kt
app/src/main/java/com/flix/videos/ui/app/bottombar/: NavigationBarItemInfo.kt  NavigationBarRoutes.kt
app/src/main/java/com/flix/videos/ui/app/player/: LockedButton.kt  MorePlayerSettings.kt  PlayerActvity.kt  PlayerControlsLandscape.kt  PlayerControlsPortrait.kt  PlayerSettingsMenu.kt  PlayerTopAppBar.kt  SubTitleView.kt  SubtitleSettingsMenu.kt  TapToSeekController.kt  Utils.kt  VerticalDragController.kt  VerticalLinearProgressBar.kt  VideoPlayerScreen.kt  VolumeUtils.kt
app/src/main/java/com/flix/videos/ui/app/player/common/: Configuration.kt  Pip.kt
app/src/main/java/com/flix/videos/ui/app/player/observables/: LifecycleUtils.kt  OrientationUtils.kt  PipUtils.kt  VolumeUtils.kt
app/src/main/java/com/flix/videos/ui/app/player/prefs/: AudioTrackPrefs.kt  PlaybackPosPrefs.kt  PlaybackSettingsPrefs.kt  SubtitlePrefs.kt
app/src/main/java/com/flix/videos/ui/app/player/viewmodel/: SubtitleFilesObserver.kt  VideoPlayerViewModel.kt
app/src/main/java/com/flix/videos/ui/app/viewmodel/: MediaSourceRepository.kt  ReadMediaVideosViewModel.kt
app/src/main/java/com/flix/videos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/flix/videos/ui/utils/: ContextExt.kt  FormatterUtils.kt  ModifierExt.kt  NoIndicationInteractionSource.kt  SafeDrawing.kt  SwingEdgeToEdgeEffect.kt  Toast.kt
app/src/main/java/com/flix/videos/viewmodel/: ReadMediaVideosViewModel.kt
app/src/main/res/drawable/: ic_nav.xml  ic_video_pause.xml  ic_video_play.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/flix/videos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
